

boolean toggle1 = 0;


void setup(){
  
   pinMode(9, OUTPUT);
 
cli();//stop interrupts


  TCCR1A = 0;// set entire TCCR1A register to 0
  TCCR1B = 0;// same for TCCR1B
  TCNT1  = 0;//initialize counter value to 0
  // set compare match register for 15hz increments
  OCR1A = 8332;// = (16*10^6) / (30*64) - 1 (must be <65536)
  // turn on CTC mode
  TCCR1B |= (1 << WGM12);
  // Set CS12 and CS10 bits for 1024 prescaler
  TCCR1B |= (0 << CS12) | (1 << CS11) | (1 << CS10);  
  // enable timer compare interrupt
  TIMSK1 |= (1 << OCIE1A);

sei();//allow interrupts

}//end setup



ISR(TIMER1_COMPA_vect)
{
  if (toggle1){
    digitalWrite(9,HIGH);
    toggle1 = 0;
  }
  else{
    digitalWrite(9,LOW);
    toggle1 = 1;
  }
}
  



void loop(){
  }